token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
LPAREN
RPAREN
NUMERICALVALUE
STRING
WS

rule names:
start
expr
term
factor


atn:
[4, 1, 9, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 56, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 18, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 18, 3, 4, 2, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 11, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 27, 1, 0, 0, 0, 19, 20, 10, 2, 0, 0, 20, 21, 5, 1, 0, 0, 21, 26, 3, 4, 2, 0, 22, 23, 10, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 3, 6, 3, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 2, 0, 0, 34, 35, 5, 3, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 10, 1, 0, 0, 37, 38, 5, 4, 0, 0, 38, 40, 3, 6, 3, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 5, 7, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 6, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 5, 8, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 6, 17, 25, 27, 39, 41, 50]